<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>cAlgo</RootNamespace>
    <AssemblyName>Landscape</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConstantManager.cs" />
    <Compile Include="LineFinder.cs" />
    <Compile Include="ResistanceLine.cs" />
    <Compile Include="TrendFinder.cs" />
    <Compile Include="Landscape.cs" />
    <Compile Include="Peak.cs" />
    <Compile Include="PeakFinder.cs" />
    <Compile Include="PeakType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SupportLine.cs" />
    <Compile Include="Trend.cs" />
    <Compile Include="TrendCore.cs" />
    <Compile Include="TrendLine.cs" />
    <Compile Include="TrendReadingFrame.cs" />
    <Compile Include="TrendType.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
</Project>