# Landscape

./: Landscape.sln  README.md  README.txt
Landscape/: BaseLine.cs  ConstantManager.cs  IResistanceLine.cs  Landscape.cs  Landscape.csproj  Landscape.csproj.backup  LineFinder.cs  Peak.cs  PeakFinder.cs  PeakType.cs  ResistanceLine.cs  SupportLine.cs  Trend.cs  TrendCore.cs  TrendFinder.cs  TrendLine.cs  TrendReadingFrame.cs  TrendType.cs  packages.config
Landscape/Properties/: AssemblyInfo.cs
